{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "123456789asdfghjkadsdasdasasdasd134",
    "DurationSeconds": 300,
    "Issuer": "Visoka ICT"
  },
  "BugSnagKey": "a13741fca0d9439871aff65f7c948908",
  "PasswordSalt": "123"
}
